MONGODB_URI=mongodb+srv://ionutalexandruculea:nsnsbahja@placeholder.3rhmcks.mongodb.net/?retryWrites=true&w=majority&appName=Placeholder
SESSION_SECRET=5d41402abc4b2a76b9719d911017c592
JWT_SECRET=X7H6Z7pZ3bLWx+ZVwxwFs+j4tUYsbEKz
CLOUDINARY_CLOUD_NAME=slaponia
CLOUDINARY_API_KEY=863639221347982
CLOUDINARY_API_SECRET=EUxMNrqgNg4IQkw1GJL8OPRkoOU
EMAIL_USER=equifisupp@gmail.com
EMAIL_PASS=wsbu fwzm ftpb bqtx
